{
	"name": "thunbolt-module/core",
	"type": "thunbolt-package",
	"require": {
		"kdyby/doctrine-magic-accessors": "^0.2",
		"thunbolt/soft-extensions": "^1.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"extra": {
		"configs": [
			"src/config/config.neon",
			"src/config/extensions.neon",
			"src/config/services.neon"
		]
	}
}
